# occicor.case

./: .gitignore  Readme.md  occicor-case.sln
Application/: Application.csproj
Application/Business/Tags/Commands/Create/: CreateMapper.cs  CreateTagRequestQuery.cs  CreateTagResponse.cs
Application/Business/Tags/Commands/Delete/: DeleteMapper.cs  DeleteTagRequestQuery.cs  DeleteTagResponse.cs
Application/Business/Tags/Commands/Update/: UpdateMapper.cs  UpdateTagRequestQuery.cs  UpdateTagResponse.cs
Application/Business/Tags/Commands/UserTag/: UserTagMapper.cs  UserTagRequestQuery.cs  UserTagResponse.cs
Application/Business/Tags/DataAccess/: TagDataAccess.cs
Application/Business/Tags/Interfaces/: ITagService.cs
Application/Business/Tags/Mapping/: TagMapping.cs
Application/Business/Tags/Queries/All/: AllMapper.cs  GetTagsRequestQuery.cs  GetTagsResponse.cs
Application/Business/Tags/Queries/Detail/: DetailMapper.cs  GetTagRequestQuery.cs  GetTagResponse.cs
Application/Business/Tags/Service/: TagService.cs
Application/Business/Users/DataAccess/: UserDataAccess.cs
Application/Business/Users/Interfaces/: IUserService.cs
Application/Business/Users/Queries/All/: AllMapper.cs  GetTagsRequestQuery.cs  GetTagsResponse.cs
Application/Business/Users/Service/: UserService.cs
Domain/: Domain.csproj
Domain/Base/: CoreEntity.cs
Domain/Entities/: RelUserTag.cs  Tag.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/RelationalDB/: ApplicationDbContext.cs
Infrastructure/RelationalDB/Migrations/: 20230323221348_InitialMigration.Designer.cs  20230323221348_InitialMigration.cs  20230324184512_UpdatedTagName.Designer.cs  20230324184512_UpdatedTagName.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: TagsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
